# tp-xamarin

./: README.md  TpXamarin.sln
TpXamarin/: App.xaml  App.xaml.cs  TpXamarin.csproj
TpXamarin.Android/: MainActivity.cs  TpXamarin.Android.csproj
TpXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TpXamarin.Android/Resources/: Resource.designer.cs
TpXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  TpXamarin.iOS.csproj
TpXamarin.iOS/Properties/: AssemblyInfo.cs
TpXamarin/Assets/: IJLTApi.cs  style.css
TpXamarin/Behavior/: BehaviorBase.cs  EventToCommandBehavior.cs
TpXamarin/Converter/: ItemTappedEventArgsConverter.cs  ResourceUrlConverter.cs
TpXamarin/Models/: Article.cs
TpXamarin/Services/: INavigationService.cs  NavigationService.cs
TpXamarin/Views/: BaseViewModel.cs
TpXamarin/Views/ArticleDetail/: ArticleDetail.xaml  ArticleDetail.xaml.cs  ArticleDetailView.xaml  ArticleDetailView.xaml.cs  ArticleDetailViewModel.cs
TpXamarin/Views/ArticleList/: ArticleList.xaml  ArticleList.xaml.cs  ArticleListView.xaml  ArticleListView.xaml.cs  ArticleListViewModel.cs
TpXamarin/Views/CustomNavigation/: CustomNavigationView.xaml  CustomNavigationView.xaml.cs  CustomNavigationViewModel.cs
TpXamarin/Views/SplashScreen/: SplashScreenView.xaml  SplashScreenView.xaml.cs  SplashScreenViewModel.cs
