<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Refit" Version="4.6.58" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ArticleList\ArticleListView.xaml.cs">
      <DependentUpon>ArticleListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ArticleDetail\ArticleDetailView.xaml.cs">
      <DependentUpon>ArticleDetailView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ArticleList\ArticleListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Include="Views\ArticleDetail\ArticleDetailView.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </Page>
    <Page Include="Views\CustomNavigation\CustomNavigation.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </Page>
  </ItemGroup>
</Project>